<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <style>
h1 {
    margin: 0;
    font-size: 100px;
    font-family: 'EB Garamond', serif;
    font-weight: normal;
    color: #52ab8c;
    white-space: nowrap;
    overflow: hidden;
    /*#sとは秒数のこと*/
    animation: h1-anim 2.5s;
}
    

@keyframes h1-anim {
 0%{
     width: 0%;
   }
100%{
     width: 100%;
   }
}

iframe {
         width: 1200px;
         height: 450px;
}

div {
      width: 170px;
      border-style: outset;
      background-color: #cfcfcf;
}

footer {
         height: 100px;
         background-color: #b5b5b5;
}
 
html {
    background-color: #fff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
        </style>
        <script type="text/javascript">
            
        </script>
    </head>
    <body>
        <h1>
            ホームです。:)
        </h1>
        <h3>
            水面
        </h3>
        <iframe src="jquery.ripples/jquery.ripples.html"></iframe>

<!-----カラー選択----->
        <input type="color"><input type="color"><input type="color"><br>
        <input type="color"><input type="color"><input type="color"><br>
        <input type="color"><input type="color"><input type="color"><br>
        <input type="color"><input type="color"><input type="color"><br>
        <input type="color"><input type="color"><input type="color"><br>
        
<!-----カラー選択----->
        <img src="Fiery-Dragn.svg" width="320" height="320">
        <img src="Fiery-Dragn.svg" width="320" height="320">
        <img src="Fiery-Dragn.svg" width="320" height="320"><br>
        <div>
            これらはドラゴンです
        </div>
        <a href="javascript:for(;;){
         window.open()
        }">
            aaaaa
        </a>
        
        
        <footer>
            <h6>
                ©あああああ
            </h6>
        </footer>
    </body>
</html>
